package com.ict03.class07;

public class Ex01 {
	/*내부 클래스 : 클래스안에 다른 클래스가 정의 되어 있는 클래스
				종류 : Member, Local, static, Anonymous
		1. Member : 외부 클래스 { 멤버필드, 생성자, 멤버메소드, 내부클래스{.....}  }
			-내부 클래스는 외부 클래스의 멤버 필드와 멤버 메소드를 마음대로 사용 가능
			-상속은 private 인 경우 못쓰지만 내부 클래스는 가능
			-내부클래스를 별도로 생성 불가(반드시 외부 클래스를 통해서 생성해야함)
			
		2. Local : 외부클래스 메소드 안에 내부클래스가 존재
					지역변수처럼 사용
					(외부 크래스의 메소드가 호출 될 때 내부 클래스를 생성 가능
					 지역 변수 처럼 메소드를 벗어나면 내부클래스는 삭제 == 사용 못함)
		3. static : Member 내부클래스처럼 외부 클래스 안에 내부 클래스가 존재
					내부 클래스의 멤버 변수는 static 사용 x
					어쩔 수 없이 멤버 변수에 static을 사용하고자 할 때
					해당 내부클래스에 static을 붙임
		4. **Anonymous(익명) : 정의된 클래스의 이름이 없는 내부 클래스
							  다시 호출 할 수 없다.
							  1회용으로 한번 사용하고 끝이다.
							  (이벤트 처리에 많이 사용)
							  
							  
	
	
	
	*/
}
